# Add this file to
# /usr/share/X11/xorg.conf.d/99-synaptics-overrides.conf
# to enable tap to click in KDE Plasma (if not possible the usual way)

Section  "InputClass"
    Identifier  "touchpad overrides"
    # This makes this snippet apply to any device with the "synaptics" driver
    # assigned
    MatchDriver  "synaptics"

    # Enable left mouse button by tapping
    Option  "TapButton1"  "1"
    Option  "TapButton1"  "3"
EndSection
