snippet co "component" b
import React from "react";

interface Props {}

const ${1:`!p snip.rv = re.sub('\.(j|t)sx$', '', snip.basename or 'ModuleName')`} = ({}: Props) => {
	return (
		<h1>Hello world!</h1>
	);
};

export default $1;
endsnippet

snippet view "view" b
import React from "react";
import Layout from "layout/Layout";
import { useParams, useHistory } from "react-router-dom";
import { useQuery } from "@apollo/react-hooks";
import { gql } from "apollo-boost";
import BazaroHelmet from "components/BazaroHelmet";
import Loader from "components/Loader";

interface Props {}

const query = gql\`
	query {

	}
\`

const ${1:`!p snip.rv = re.sub('\.(j|t)sx$', '', snip.basename or 'ModuleName')`} = ({}: Props) => {
	const { id } = useParams();
	const history = useHistory();
	const { data, loading } = useQuery(query, { variables: { id } });
	if (loading) return <Loader />;
	return (
		<Layout>
			<BazaroHelmet></BazaroHelmet>
			<h1 className="title">$2</h1>
		</Layout>
	);
};

export default $1;
endsnippet
