global !p
import os

def module_name():
		segments = path.split("/")
		base = os.path.splitext(fn)[0]
		if base == "index":
				return segments[-2]
		return base
endglobal

snippet rafce "function component default export (with prop interface)" b
import React from "react";

interface Props {}

const ${1:`!p snip.rv = module_name()`}: React.FC<Props> = () => {
	return (
		<div>
			<p>Hello world!</p>
		</div>
	);
};

export default $1;
endsnippet

snippet rav "function component default export (with prop interface)" b
import React from "react";
import Layout from "@views/Layout";

interface Props {}

const ${1:`!p snip.rv = module_name()`}: React.FC<Props> = () => {
	return (
		<Layout title="$2">
			$3
		</Layout>
	);
};

export default $1;
endsnippet

snippet router "nested router view for React Router v6" b
import { Routes, Route } from "react-router-dom";

const ${1:`!p snip.rv = module_name`}Router = () => {
  return (
    <Routes>
      <Route index element={<UserIndex />} />
    </Routes>
  );
};

export default $1Router;
endsnippet
