UXTerm*background: #1E1E2E
UXTerm*foreground: #CDD6F4

! black
UXTerm*color0: #45475A
UXTerm*color8: #585B70

! red
UXTerm*color1: #F38BA8
UXTerm*color9: #F38BA8

! green
UXTerm*color2: #A6E3A1
UXTerm*color10: #A6E3A1

! yellow
UXTerm*color3: #F9E2AF
UXTerm*color11: #F9E2AF

! blue
UXTerm*color4: #89B4FA
UXTerm*color12: #89B4FA

! magenta
UXTerm*color5: #F5C2E7
UXTerm*color13: #F5C2E7

! cyan
UXTerm*color6: #94E2D5
UXTerm*color14: #94E2D5

! white
UXTerm*color7: #BAC2DE
UXTerm*color15: #A6ADC8

